# bam-service

./: pom.xml
AdLog/: pom.xml
AdPresenter/: pom.xml
AdPresenter/src/main/java/org/ads/adsPresenter/: AdsPresenterController.java  AdsPresenterService.java  AdsPresenterServiceApplication.java  AdsPresenterServiceImpl.java  ServletInitializer.java
AdPresenter/src/main/resources/: application.properties
AdPresenter/src/main/resources/xslt/: testing.xsl
ads-log-processor/: pom.xml
ads-log-processor/src/main/java/org/highwire/bam/ads/log/processor/: AdsLogProcessorApplication.java
ads-log-processor/src/main/java/org/highwire/bam/ads/log/processor/config/: ServletInitializer.java
ads-log-processor/src/main/java/org/highwire/bam/ads/log/processor/controller/: AdClickController.java
ads-log-processor/src/main/java/org/highwire/bam/ads/log/processor/model/: AdClickRequest.java
ads-log-processor/src/main/resources/: application.dev.properties  application.properties  log4j2.xml  logback-spring.xml
ads-presenter/: pom.xml
ads-presenter/src/main/java/org/highwire/bam/ads/presenter/: AdsPresenterServiceApplication.java
ads-presenter/src/main/java/org/highwire/bam/ads/presenter/config/: ServletInitializer.java
ads-presenter/src/main/java/org/highwire/bam/ads/presenter/controller/: AdsPresenterController.java
ads-presenter/src/main/java/org/highwire/bam/ads/presenter/service/: AdsPresenterService.java  AdsPresenterServiceImpl.java
ads-presenter/src/main/resources/: application.dev.properties  application.prod.properties  application.properties  log4j2.xml  logback-spring.xml
src/main/java/org/bam/service/bam_service/: BamServiceApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/org/bam/service/bam_service/: BamServiceApplicationTests.java
