spring.application.name=adsLogProcessorService

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoint.health.show-details=always

spring.profiles.active=development

logging.level.root=INFO
logging.level.com.example=DEBUG
