spring.application.name=adsPresenterService


# Default path for API docs and Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#prod xsl path
xsl.path=http://staticfs.highwire.org/content-systems-dev/freebird-stable/xml-tech/publishing/bam/retrieve-bam-ads-scolaris.xsl


management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoint.health.show-details=always

spring.profiles.active=development


spring.web.resources.static-locations=file:/adsystem/

api.url=http://sitedata.highwire.org/lookup/publisher-id/