spring.application.name=adsPresenterService

# Default path for API docs and Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#dev xsl path
xsl.path=http://staticfs.highwire.org/content-systems-dev/freebird/xml-tech/publishing/bam/retrieve-bam-ads-scolaris.xsl
 
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=metrics,prometheus,health,info
management.endpoint.health.show-details=always

spring.profiles.active=development

logging.level.root=INFO
logging.level.com.example=DEBUG

spring.web.resources.static-locations=file:/adsystem/

api.url=http://sitedata.highwire.org/lookup/publisher-id/