spring.application.name=adsPresenterService
server.port=8080

# Default path for API docs and Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html



logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG
