spring.application.name=adsPresenterService
server.port=8080

# Default path for API docs and Swagger UI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#prod xsl path
xsl.path=http://staticfs.highwire.org/content-systems-dev/freebird-stable/xml-tech/publishing/bam/retrieve-bam-ads-scolaris.xsl

#dev xsl path
#xsl.path=http://staticfs.highwire.org/content-systems-dev/freebird/xml-tech/publishing/bam/retrieve-bam-ads-scolaris.xsl
 
